server.port=8887
github.client.id=c5da5eca0acb859f0405
github.client.secret=b60578dfc4c56dba727d48ea456f60b70380f3f9
github.redirect.uri=http://localhost:8887/callback

tcloud.secretId=ENC(NLmnk5ZvMVTC99IEtQCW26aG+efvyT3d82+luyxR5JBsr1vwYDPDPfDGe7bmi7Pc)
tcloud.secretKey=ENC(f96r/lpv9XrkEjFOBer/1TEGuBdyqjQSIP+bbCS6U9AytHr65I0+12yghRb2I3Ur)


spring.datasource.url=jdbc:h2:~/community/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern=/resources/*

mybatis.type-aliases-package=top.simplelife42.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7

logging.file.name=community.log
logging.file.path=logs
logging.level.root=info
logging.level.top.simplelife42.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=21